# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root;"

### ESSENTIAL ####
start playerlist
start customchat
start es_admin2
start es_camera
start esplugin_mysql
start essentialmode
start es_extended
start fivem
start hardcap
start mapmanager
start mysql-async
start rconlog
start sessionmanager
restart sessionmanager
start spawnmanager
start coordsaver
#start whitelist

#### Basics ####
start baseevents
start bob74_ipl
start commands
start cron
start deleteveh
start fivem-map-skater
start styledvoice
start o-hud
start smartweather
start timendate
start timesync
start instance
start o-loadscreen
#start NoDriveBy
start outlawalert
start skinchanger
start VK_main
start wk_vehdamage
start street
start o-aitow
start k9
start livery
start extra
start emotes
start orp-veh
start orp-car

#### ESX ####
start new_banking
start esx_addonaccount
start esx_phone
start esx_addoninventory
start esx_AdvancedFuel
start esx_aiomenu
start esx_ambulancejob
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_carwash
start esx_clotheshop
start esx_datastore
start esx_deliveryjob
start esx_dmvschool
start esx_drugs
start esx_eden_garage
start esx_firejob
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mask
start esx_mecanojob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_truckerjob
start esx_vehicleshop
start esx_voice
start esx_weashops
start esx_brinksjob
start esx_gopostal
start esx_holdupbank
start esx_airlines
start esx_optionalneeds
start esx_mafia
start esx_rebel
start esx_coffee
start esx_securityjob
start esx_pizza
start esx_slotmachine
start esx_bennys
start esx_garbagejob
start esx_tattoosShops
start esx_ranger
start esx_traffic
start esx_clip
start esx_unicornjob
start esx_bus
start esx_dockshop
start esx_coastguard
start esx_lsd-master
start esx_turtle
start esx_irish
start esx_rodriguez
start esx_rpchat
start esx_pearl
start esx_bishops
start esx_lawyer
start esx_bountyhunter
start esx_litter
start esx_dismay
start esx_truck
start esx_grove
start esx_realweapons

#### Cars ####
start cars
start EMSPack
start pol718
start popocars
start sheriffpopo
start 2015polstang

#### Other Addons ####
start carhud
start handsup
start hospital
start Jailer
start knockout
start LEOAnimations
start peds
start pointing
start pv-tow
start wk_wrs
start vehcontrol
start PTTPoliceRadio
#start missionrow
start marker
start eden_jail
start timesync
start starPursuit
start speedo
start clothes
start hat
start drop
start elm
start brock
start eden_accesories
start nos
start chopshop

sv_scriptHookAllowed 1

# change this
rcon_password yay

sv_hostname "Oceanatic Community® | https://discord.gg/xY7b8a7 | Test Server"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon oceanaticlogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001194714b9 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "b9so0alznxfawa2yep74y6o8nnfrz3ke"


